<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Kitchen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="images/chef1.png" alt="" class="nav1">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav2">
                    <a class="nav-link active" aria-current="page" href="#">MAGIC KITCHEN</a>
                  </li>
                  <form class="d-flex search-form" role="search">
                    <div class="search-input">
                        <i class="fas fa-search fa-lg search-logo"></i>
                        <input class="form-control me-2" type="search" placeholder="Masukkan Bahan Utama" aria-label="Search">
                      </div>
                  </form>
                
              <li class="nav-item nav3">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
            </ul>
            <div class="profile-icons">
                <i class="fas fa-heart profile-icon"></i>
                <i class="fas fa-user-circle profile-icon"></i>
              </div>
           
          </div>
        </div>
      </nav>
      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="card1 text-center">
                <div class="card-body">
                  <h5 class="card-title1">MAU MASAK APA?</h5>
                  <form class="search-form1">
                    <div class="search-input1">
                      <i class="fas fa-search fa-lg search-logo1"></i>
                      <input class="form-control" type="search" placeholder="CARI RESEP" aria-label="Search" >
                      
                    </div>
                  </form>
                </div>
                <div class="card-footer text-body-secondary">
                  <p>TOM YUM SOUP</p>
                  <ul>
                    <li>NABILAH DERMAWAN</li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card2">
              <div class="container px-4 text-center">
                <div class="row gx-5">
                  <div class="col-4">
                    <img src="images/ayam.png" alt="" class="iconimage">
                    <p>AYAM</p>
                  </div>
                  <div class="col-4">
                    <img src="images/daging.png" alt="" class="iconimage">
                    <p>DAGING</p>
                  </div>
                  <div class="col-4">
                    <img src="images/ikan.png" alt="" class="iconimage">
                    <p>IKAN</p>
                  </div>
                  <div class="col-4">
                    <img src="images/sayuran.png" alt="" class="iconimage">
                    <p>SAYURAN</p>
                  </div>
                  <div class="col-4">
                    <img src="images/pasta.png" alt="" class="iconimage">
                    <p>PASTA</p>
                  </div>
                  <div class="col-4">
                    <img src="images/telur.png" alt="" class="iconimage">
                    <p>TELUR</p>
                  </div>
                  <div class="col-4">
                    <img src="images/jamur.png" alt="" class="iconimage">
                    <p>JAMUR</p>
                  </div>
                  <div class="col-4">
                    <img src="images/kentang.png" alt="" class="iconimage">
                    <p>KENTANG</p>
                  </div>
                  <div class="col-4">
                    <img src="images/nasi.png" alt="" class="iconimage">
                    <p>NASI</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </div>
      </div>
      <div class="container2">
        <h1>Paling Banyak Dicari</h1>
        <div class="row gx-5 ">
            <div class="col-4">
                
              <div class="card3" style="width: 18rem;">
                
                <img src="images/cumimanis.png" class="cardimg2" alt="...">
                <div class="card-body">
                  <h1>Cumi Asam Manis <i class="fas fa-heart"></i></h1>
                  <p class="card-text">Cumi asam manis adalah hidangan kuliner yang terkenal dalam masakan Asia, terutama di Indonesia. </p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card3" style="width: 18rem;">
                <img src="images/capcay.png" class="cardimg2" alt="...">
                <div class="card-body">
                  <h1>Capcay <i class="fas fa-heart"></i></h1>
                  <p class="card-text">Capcay adalah hidangan Tionghoa yang terdiri dari sayuran yang direbus atau dikukus, seperti kubis, wortel, dan jamur, disajikan dengan saus kental.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card3" style="width: 18rem;">
                <img src="images/tempeorek.png" class="cardimg2" alt="...">
                <div class="card-body">
                  <h1>Tempe Orek <i class="fas fa-heart"></i></h1>
                  <p class="card-text">Tempe orek adalah hidangan Indonesia yang terbuat dari tempe yang digoreng dan kemudian diorek dengan bumbu pedas manis.</p>
                </div>
              </div>
              </div>
          </div>
      </div>

        <div class="container3">
                <p class="pilih">SEMUA</p>
                <p>BALADO</p>
                <p>ROTI</p>
                <p>IKAN</p>
                <p>TUMIS</p>
                <p>CRISPY</p>
                <p>SANTAN</p>
                <p>KECAP</p>
                <p>SAMBAL</p>
                <p>GORENG</p>
                <div class="row gx-5">
                    <div class="col-md-3"> <!-- Dibagi menjadi 4 bagian dalam satu baris -->
                        <div class="card4" style="width: 18rem;">
                            <img src="images/beefburger.png" class="cardimg2" alt="...">
                            <div class="card-body">
                                <h1  class="bawah">Beef Burger</h1>
                                <p class="card-text">Beef burger adalah jenis burger yang menggunakan daging sapi cincang sebagai isi, umumnya disajikan dalam roti bundar dengan berbagai tambahan seperti selada, tomat, dan saus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card4" style="width: 18rem;">
                            <img src="images/tumiskangkung.png" class="cardimg2" alt="...">
                            <div class="card-body">
                                <h1 class="bawah">Tumis Kangkung</h1>
                                <p class="card-text">Tumis kangkung adalah masakan Indonesia yang mengolah kangkung dengan cara ditumis bersama bumbu-bumbu seperti bawang putih, cabai, dan kecap.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card4" style="width: 18rem;">
                            <img src="images/tahutelur.png" class="cardimg2" alt="...">
                            <div class="card-body">
                                <h1  class="bawah">Tahu Telur</h1>
                                <p class="card-text">Tahu telur adalah hidangan Indonesia yang terdiri dari tahu yang digoreng dan disajikan dengan telur ceplok di atasnya, disiram dengan saus kacang dan kecap.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card4" style="width: 18rem;">
                            <img src="images/telurbalado.jpg" class="cardimg2" alt="..." height="160px" style="border-radius: 10px;">
                            <div class="card-body">
                                <h1  class="bawah">Telur Balado</h1>
                                <p class="card-text">Telur balado adalah hidangan Indonesia yang berisi telur rebus yang disajikan dengan saus pedas khas balado, yang terbuat dari cabai, tomat, dan bumbu-bumbu lainnya.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btnlain">
                    LAINNYA<i class="fas fa-arrow-right"></i>
                  </a>
        </div>

        <div class="container4">
            <footer>
              <div class="footer-left">
                <p>Tentang Kami<br>
                  Magic Kitchen adalah solusi memasak terbaik untukmu. Menyajikan lebih dari 1.000 resep masakan dengan berbagai bahan dan jenis resep yang mudah diikuti serta kekinian, Magic Kitchen siap menemani kamu dalam perjalanan menjadi koki di rumah sendiri. Jangan lupa kunjungi sosial media kami untuk mendapatkan informasi terbaru mengenai Magic Kitchen!
                </p>
              </div>
              <div class="footer-right">
                <p>Selengkapnya
                    <p class="footunder"> Ketentuan Pemakaian</p>
                    <p class="footunder"> Langganan Premium</p>
                    <p class="footunder"> Kebijakan Privasi</p>
                 
                </p>
                <div class="sosmed-icons">
                    <a href="#" class="sosmed-icon"><img src="images/ig.png" alt="Instagram"></a>
                    <a href="#" class="sosmed-icon"><img src="images/yt.png" alt="YouTube"></a>
                    <a href="#" class="sosmed-icon"><img src="images/tiktok.png" alt="TikTok"></a>
                    <a href="#" class="sosmed-icon"><img src="images/x.png" alt="X"></a>
                    <a href="#" class="sosmed-icon"><img src="images/wa.png" alt="Whatsapp"></a>
                  </div>
              </div>
            </footer>
            <div class="footertengah">
                <p>Copyright MagicKitchen</p>
              </div>
          </div>
          
                
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>